# DevConf2019

./: README.md
devconf2019/: pom.xml
devconf2019/rest-consumer/: pom.xml
devconf2019/rest-consumer/src/main/java/org/wildfly/swarm/devconf/: ApiEndpoint.java  Fruit.java  FruitConsumer.java  FruitResource.java
devconf2019/rest-consumer/src/main/resources/: project-defaults.yml
devconf2019/rest-consumer/src/main/webapp/: index.html
devconf2019/rest-data/: pom.xml
devconf2019/rest-data/src/main/java/org/wildfly/swarm/devconf/: Fruit.java  FruitResource.java
devconf2019/rest-data/src/main/webapp/: index.html
devconf2019/rest-view/: pom.xml
devconf2019/rest-view/src/main/java/org/wildfly/swarm/devconf/: Fruit.java  FruitViewResource.java
